function AtrBuildLTable_ruRU ()

-- Translated by Солоденький(FreedomWoW)

AtrL = {};

AtrL["SCAN_EXPLANATION"] = "Під час сканування аукціону створюється база даних за цінами, яку Auctionator буде використовувати в двох цілях:"
					.."Для відображення в підказці предмета ціни, і рекомендованої ціни під час розміщення об'єкта, "
					.."для якого наразі немає жодних аукціонів."
					.."<br/><br/>"
					.."Сканування, як правило, займає близько 10 секунд, але може зайняти більше часу, якщо ваш сервер дуже перевантажений. Пам'ятайте, що Blizzard дозволяє сканувати"
					.." аукціон лише один раз кожні 15 хвилин. "
					.."<br/><br/>"
					.."Наостанок, попередження: якщо у вас низько-якісний зв'язок, сканування може призвести до Роз'єднання.";



AtrL["%d of %d bought so far"] = "%d of %d bought so far"
AtrL["Active Items"] = "Активні предмети"
AtrL["Add Item To List"] = "Додати предмет до списку"
AtrL["All Items"] = "Усі предметы"
AtrL["always"] = "завжди"
AtrL["Are you sure you want to create\nan auction with no buyout price?"] = "Ви впевнені, що хочете створити\nаукціон без ціни викупу?"
AtrL["As many as possible"] = "Стільки, скільки можливо"
AtrL["Auction"] = "Аукціон"
AtrL["Auction #%d created for %s"] = "Аукціон #%d оголошено для: %s"
AtrL["Auction cancelled for "] = "Аукціон скасовано: "
AtrL["Auction created for %s"] = "Аукціон оголошено: %s"
AtrL["Auction House timed out"] = "Час очікування Аукціону минув"
AtrL["Auctionator"] = "Auctionator"
AtrL["Auctionator has yet to record any auctions for this item"] = "Auctionator досі не реєстрував жодних аукціонів для цього предмета"
AtrL["Auctionator provided an auction module to LilSparky's Workshop."] = "Auctionator надає LilSparky's Workshop як модуль аукціону."
AtrL["Auctionator scan data"] = "Дані сканування Auctionator'а"
AtrL["Auctions scanned"] = "Аукціонів:"
AtrL["Auctions scanned:"] = "Аукціонів:"
AtrL["Author:  Zirco"] = "Автор:  Zirco (Переклад: Солоденький(FreedomWoW))"
AtrL["Automatically cancel all of your auctions|n|nthat are not the lowest priced?"] = "Автоматично скасувати всі ваші аукціони|n|nкотрих ціна не найнижча?"
AtrL["available"] = "доступно"
AtrL["average of your auctions for"] = "середня сума ваших аукціонів на"
AtrL["Back"] = "назад"
AtrL["based on"] = "засновано на"
AtrL["based on cheapest current auction"] = "засновано на поточних дешевих аукціонах"
AtrL["based on cheapest stack of the same size"] = "засновано на поточних дешевих стопках схожого розміру"
AtrL["based on selected auction"] = "засновано на обраному аукціоні"
AtrL["Basic Options for %s"] = "Основні налаштування для |3-1(%s)"
AtrL["BOP"] = "ПпП"
AtrL["Buy"] = "Придбати"
AtrL["Buyout Price"] = "Викупна ціна"
AtrL["Cancel Auctions"] = "Скасування аукціонів"
AtrL["Category"] = "Категорія"
AtrL["Check and Cancel Auctions"] = "Перевірити та скасувати аукціони"
AtrL["Check for Undercuts"] = "Перевірити зниження цін"
AtrL["Checking stopped"] = "Перевірку зупинено"
AtrL["Cleaning up"] = "Очищення"
AtrL["Common"] = "Звичайне"
AtrL["Common items"] = "Звичайних предметів"
AtrL["Continue"] = "Продовжити"
AtrL["Create %d Auctions"] = "Оголосити %d |4аукціон:аукціони:аукціонів;"
AtrL["Create Auction"] = "Оголосити аукціон"
AtrL["Create Multiple Auctions failed.\nYou need at least one empty slot in your bags."] = "Не вдалося створити декілька аукціонів.\nУ вас має бути хоч одна вільна комірка в сумці."
AtrL["Current"] = "Поточне"
AtrL["Current Auctions"] = "Поточні аукціони"
AtrL["Default Auctionator tab"] = "Вікно за замовчуванням"
AtrL["default behavior"] = "за замовчуванням"
AtrL["Delete Shopping List"] = "Видалити список покупок"
AtrL["Deposit"] = "Застава"
AtrL["Disenchant"] = "Розпилення"
AtrL["Drag an item you want to sell to this area."] = "Перетягніть у цю область предмет, який бажаєте продати."
AtrL["Duration"] = "Тривалість"
AtrL["Edit"] = "Редагувати"
AtrL["Epic"] = "Чудове"
AtrL["Epic items"] = "Чудових предметів"
AtrL["Flasks"] = "Фляги"
AtrL["For information on the latest version browse to"] = "Для отримання інформації про останню (Eng) версію відвідайте"
AtrL["for your stack of %d"] = "для вашої стопки з %d"
AtrL["Forget this Item"] = "Забути цей предмет"
AtrL["French translation courtesy of %s"] = "Переклад французькою: %s"
AtrL["Full Scan"] = "Повне сканування"
AtrL["full scan database cleared"] = "база даних повного сканування - очищено"
AtrL["Full Scan..."] = "Повне сканування..."
AtrL["Gems - Cut"] = "Самоцвіти - оброблені"
AtrL["Gems - Uncut"] = "Самоцвіти - не оброблені"
AtrL["German translation courtesy of %s"] = "Переклад німецькою: %s"
AtrL["Glyphs"] = "Символи"
AtrL["Herbs"] = "Трави"
AtrL["History"] = "Історія"
AtrL["If this option is checked, ALL your bags will be opened when you first open the Auctionator panel."] = "Якщо цей пункт позначено, то під час відкриття панелі Austiоnator`а всі ваші сумки також розкриються."
AtrL["If this option is checked, every time you initiate a new auction the auction duration will be reset to the default duration you've selected."] = "Якщо цей пункт позначено, то щоразу, коли ви оголосите новий аукціон, тривалість аукціону буде скидатися до значень за замовчуванням, які ви вибрали."
AtrL["If this option is checked, holding the Alt key down while clicking an item in your bags will switch to the Auctionator panel, place the item in the Auction Item area, and start the scan."] = "Якщо цей пункт відмічено, утримуючи натиснутою клавішу Alt і клікнувши на предмет у ваших сумках, ви перейдете на панель Austiоnаtоrа, виставивши предмет, на який клікнули, у вікно виставки на аукціон, і водночас проскануєте ціни."
AtrL["If this option is checked, the Auctionator BUY panel will display first whenever you open the Auction House window."] = "Якщо цей пункт позначено, то під час відкриття аукціонного дому, панель покупок Austiоnatоr`а відображатиметься насамперед."
AtrL["Ignore any ERROR message to the contrary below."] = "	Ігнорувати будь-які повідомлення про помилки."
AtrL["in about %d minutes"] = "приблизно через %d |4хвилину:хвилини:хвилин;"
AtrL["in about one minute"] = "приблизно за одну хвилину"
AtrL["in less than a minute"] = "менш ніж за хвилину"
AtrL["Item Enhancements"] = "Покращення"
AtrL["Item Name"] = "Назва"
AtrL["Item Price"] = "Ціна предмета"
AtrL["Items added to database"] = "Предметів додано до бази"
AtrL["Items added:"] = "Предметів додано:"
AtrL["Items ignored"] = "Проігноровано"
AtrL["Items ignored:"] = "Проігноровано:"
AtrL["Items in database:"] = "Предмети в базі:"
AtrL["Items updated in database"] = "Оновлено предмети в базі"
AtrL["Items updated:"] = "Предметів оновлено:"
AtrL["Just Check Auctions"] = "Перевірити аукціони"
AtrL["Last scan:"] = "Останній скан:"
AtrL["Lowest Price"] = "Найнижча ціна"
AtrL["max"] = "макс"
AtrL["max. stacks of %d"] = "макс. стопок по %d"
AtrL["Minimum Quality Level"] = "Мін. рівень якості"
AtrL["Minimum quality level:"] = "Мін. рівень якості:"
AtrL["More"] = "Ще"
--AtrL["More Details"] = "Детальніше"
AtrL["Name for your new shopping list"] = "Назви вашого нового списку покупок"
AtrL["never"] = "Не показувати"
AtrL["Never"] = "Ніколи"
AtrL["New"] = "Новий"
AtrL["New Shopping List"] = "Новий список закупівель"
AtrL["Next scan allowed:"] = "Доступний скан:"
AtrL["no buyout price"] = "немає ціни викупу"
AtrL["No current auctions found"] = "Поточних аукціонів не знайдено"
AtrL["No current auctions found\n\n(related auctions shown)"] = "Поточних аукціонів не знайдено\n\n\n(відображені схожі аукціони)"
AtrL["No current auctions with buyouts found"] = "Поточних аукціонів з викупом не знайдено"
AtrL["None"] = "За замовчуванням"
AtrL["Now"] = "Зараз"
AtrL["Only include items in the scanning database that are this level or higher"] = "Під час сканування, записує в базу даних тільки ті предмети, які даного рівня або вище."
AtrL["Other"] = "Інше"
AtrL["over %d gold"] = "вище %d золотих"
AtrL["over %d silver"] = "вище %d срібняків"
AtrL["over 1 gold"] = "вище 1 золотого"
AtrL["Past"] = "Раніше"
AtrL["per item"] = "за штуку"
AtrL["Per Item"] = "за штуку"
AtrL["per item price"] = "за штуку"
AtrL["per stack"] = "за пачку"
AtrL["percent"] = "відсотка(ів)"
AtrL["Poor (all)"] = "Низьке (все)"
AtrL["Poor items"] = "Мотлоху"
AtrL["Potions and Elixirs"] = "Зілля й Еліксири"
AtrL["pricing history cleared"] = "історія цін - очищена"
AtrL["Processing"] = "Обробка"
AtrL["Quest Item"] = "Предмет для завдання"
AtrL["Rare"] = "Рідкісне"
AtrL["Rare items"] = "Рідкісних предметів"
AtrL["Really delete the shopping list %s ?"] = "Дійсно видалити список закупівель - %s ?"
AtrL["Recent Searches"] = "Останні пошуки"
AtrL["Recommended Buyout Price"] = "Рекомендована ціна викупу"
AtrL["Recommended buyout price"] = "Рекомендована ціна викупу"
AtrL["Remove Item From List"] = "Прибрати предмет зі списку"
AtrL["removed from database"] = "видалено з бази"
AtrL["Required DE skill level"] = "Необхідний рівень Розпилення"
AtrL["Reset to Default"] = "Скинути значення"
AtrL["Ukrainian translation courtesy of %s"] = "Переклад українською: %s"
AtrL["Scan complete"] = "Сканування завершено"
AtrL["Scan in progress"] = "Триває сканування"
AtrL["Scanning"] = "Сканування"
AtrL["Scanning auctions: page %d"] = "Сканування аукціону: сторінка %d"
AtrL["Scanning is entirely optional."] = "Сканування не обов'язкове."
AtrL["scanning options saved"] = "Налаштування сканування - збережені"
AtrL["Search"] = "Пошук"
AtrL["Select an item from the list on the left\n or type a search term above to start a scan."] = "Для сканування, виберіть предмет зі списку зліва\n або введіть назву в пошук вище."
AtrL["Select the Auctionator panel to be displayed first whenever you open the Auction House window."] = "Виберіть яке вікно буде відкриватися за замовчуванням під час відкриття вікна аукціону."
AtrL["Sell"] = "Продати"
AtrL["Show disenchanting details"] = "Інформація про розпилення"
AtrL["Source"] = "Джерело"
AtrL["stack"] = "стопка"
AtrL["stack for"] = "стопка для"
AtrL["stack of"] = "стопка по"
AtrL["stack price"] = "ціна стопки"
AtrL["Stack Price"] = "Ціна стопки"
AtrL["stacks for"] = "стопок для"
AtrL["stacks for:"] = "|стопок для:"
AtrL["stacks of"] = "стопок по"
AtrL["Start Scanning"] = "Розпочати сканування"
AtrL["Starting Price"] = "Початкова ціна"
AtrL["Starting Price Discount"] = "Зменшення початкової ціни"
AtrL["Stop Checking"] = "Зупинити перевірку"
AtrL["Swedish translation courtesy of %s"] = "Переклад шведською: %s"
AtrL["The latest information on Auctionator can be found at"] = "Найостаннішу інформацію про Аustiоnator можна знайти за адресою"
AtrL["There is a more recent version of Auctionator: VERSION"] = "Існує більш нова версія"
AtrL["tooltip configuration saved"] = "Налаштування підказок - збережені"
AtrL["Total Price"] = "Загальна ціна"
AtrL["trade volume"] = "торговий обіг"
AtrL["Uncommon"] = "Незвичайне"
AtrL["Uncommon items"] = "Незвичайних предметів"
AtrL["Undercut by"] = "Знизити на"
AtrL["undercutting configuration saved"] = "Налаштування зниження цін - збережені"
AtrL["unknown"] = "Невідомо"
AtrL["unrecognized command"] = "нерозпізнана команда"
AtrL["Vendor"] = "Торговець"
AtrL["Version"] = "Версія"
AtrL["when ALT is held down"] = "під час утримування ALT"
AtrL["when CONTROL is held down"] = "під час утримування CONTROL"
AtrL["When SHIFT is down show"] = "Під час утримування SHIFT"
AtrL["when SHIFT is held down"] = "під час утримування SHIFT"
AtrL["Wowecon global price"] = "Глобальна ціна Wowecon"
AtrL["Wowecon server price"] = "Серверна ціна Wowecon"
AtrL["You can buy at most %d auctions"] = "Ви можете придбати всього %d аукціонів"
AtrL["You can create at most %d auctions"] = "Ви можете створити %d аукціонів"
AtrL["You can stack at most %d of these items"] = "Ви можете складати в пачку не більше %d шт таких предметів"
AtrL["You do not have enough gold\n\nto make any more purchases."] = "Вам не вистачає золота,\n\nщоб зробити ще покупки."
AtrL["You may have at most 40 single-stack (x1)\nauctions posted for this item.\n\nYou already have %d such auctions and\nyou are trying to post %d more."] = "Ви можете мати не більше 40 одностекових (x1) аукціонів для цього лота. Ви вже маєте %D таких аукціонів і намагаєтесь виставити ще %D."
AtrL["You may have no more than\n\n%d items on a shopping list."] = "Ви можете мати не більше\n\n%d предметів у вашому списку закупівель"
AtrL["your auction on"] = "ваш аукціон"
AtrL["your most recent posting"] = "останній запис"
AtrL["yours"] = "ваші"


--Auctionator.lua
AtrL["Unknown datatype:"] = "Невідомий тип даних:" --3396

--[[
"%i %s of %i" --3361
"stack" --3361
]]--

--AuctionatorConfig.lua
AtrL["basic options saved"] = "Основні налаштування - збережені" --109

--AuctionatorHints.lua
AtrL["defaulting to english DE mat name: "] = "Назва англійською за замовчуванням: " --469

AtrL["About"] = "Про Auctionator"
AtrL["About Auctionator"] = "Про Auctionator"
AtrL["Basic Options"] = "Основні налаштування"
AtrL["Automatically open all bags"] = "Автоматично відкривати всі сумки"
AtrL["Enable alt-key shortcut"] = "Увімкнути швидку клавішу alt"
AtrL["Set a default duration"] = "Встановити стандартну тривалість"
AtrL["Undercutting"] = "Зниження ціни"
AtrL["Tooltips"] = "Підказки"
AtrL["Show Starting Price on the Sell Tab"] = "Показувати початкову ціну у вкладці продажів"
AtrL["Selling"] = "Продаж"
AtrL["Configure how you typically like to sell the items listed below."] = "Тут ви можете налаштувати як продавати предмети наведені нижче."
AtrL["Default Auctionator tab"] = "Вікно за замовчуванням"
AtrL["Show auction house prices in tooltips"] = "Показувати в підказках ціну на аукціоні"
AtrL["Show disenchant prices in tooltips"] = "Показувати в підказках вартість розпилення"
AtrL["Show vendor prices in tooltips"] = "Показувати в підказках ціну в торговця"

end