-- EPGPLootmaster Locale
-- Translation by Nebo for FreedomWoW UA

local L = LibStub("AceLocale-3.0"):NewLocale("EPGPLootmaster", "ruRU")
if not L then return end

L["\
\
|cFFFF8080WARNING: Alot of settings have been hidden because the EPGPLootmaster 'ML' module has been disabled. Please enabled it from the addon configuration screen.|r"] = "\
\
|cFFFF8080ПОПЕРЕДЖЕННЯ: багато налаштувань було приховано, оскільки модуль EPGPLootmaster 'ML' було вимкнено. Увімкніть його на екрані конфігурації аддонів.|r"
L["\
Empty: use normal GP value \
50%: use 50% of normal GP value \
25: all items are worth 25 GP"] = "\
Порожньо: використовувати нормальне значення GP \
50%: використовувати 50% від нормального значення GP \
25: усі предмети коштують 25 GP"
L[" (Invalid link)"] = "(Недійсне посилання)"
L[" (Loot not registered in CT_RaidTracker; please set it manually)"] = "(Лут не зареєстрований в CT_RaidTracker; будь ласка, встановіть це вручну) "
L[" (Loot registered in CT_RaidTracker)"] = "(Лут зареєстрований в CT_RaidTracker)"
L[" (Loot registered in HeadCount)"] = "(Лут зареєстрований у HeadCount)"
L[" (Unable to register in CT_RaidTracker; no raid started)"] = "(Неможливо зареєструватися в CT_RaidTracker; рейд не розпочався)"
L[" (Unable to register in HeadCount; item found, candidate wrong)"] = "(Неможливо зареєструватися в HeadCount; предмет знайдено, кандидат невірний)"
L[" (Unable to register in HeadCount; itemID not found)"] = "(Неможливо зареєструватися в HeadCount; itemID не знайдено)"
L[" (Unable to register in HeadCount; last item not found)"] = "(Неможливо зареєструватися в HeadCount; останній предмет не знайдено)"
L[" (Unable to register in HeadCount; no active raid)"] = "(Неможливо зареєструватися в HeadCount; останній елемент не знайдено)"
L[" (Unable to register in HeadCount; no lootlist available)"] = "(Неможливо зареєструватися в HeadCount; список предметів здобичі відсутній)"
L[" (Unable to register in HeadCount; no raidTracker)"] = "(Неможливо зареєструватися в HeadCount; немає raidTracker)"
L[" or %s"] = " або %s"
L[" text:"] = " текст:"
L["\"%s\" not understood. usage:"] = "\"%s\" не зрозуміло. Використання:"
L["%s is offline, out of range or not grouped, unable to inspect."] = "%s офлайн, поза межами досяжності або не згрупований, неможливо перевірити."
L["%s not found on the loot list, perhaps it has already been looted?"] = "%s не знайдено в списку здобичі, можливо, її вже забрали?"
L["%s received %s for %s GP%s."] = "%s отримав %s для %s GP%s."
L["%s received %s for bank%4$s."] = "%s отримав %s для банку%4$s."
L["%s received %s for disenchantment%4$s."] = "%s отримав %s для розчарування%4$s."
L["%s received %s for unknown reason%4$s."] = "%s отримав %s з невідомої причини%4$s."
L["%s rolled %s."] = "%s викинув %s."
L["%s secs until pass"] = "%s сек. до пропуску"
L["%s sent \"%s %s\"; not understood, returned usage list."] = "%s надіслав \"%s %s\"; не зрозуміло, повернуто список використання."
L["%splease whisper me !epgp need/greed/pass %s  (or use the popup if you have EPGPLootmaster installed)"] = "%sбудь ласка, прошепоть мені !epgp need/greed/pass %s (або скористайтеся спливаючим вікном, якщо у вас встановлено EPGP Lootmaster)"
L["%splease whisper me !epgp need/greed/pass %s [GP bid]  (or use the popup if you have EPGPLootmaster installed)"] = "%sбудь ласка, прошепоть мені !epgp need/greed/pass %s [GP bid] (або скористайтеся спливаючим вікном, якщо у вас встановлено EPGPLootmaster)"
L["(Re)announce loot to candidate"] = "(Повторно)оголосити нагороду кандидату"
L["** MONITOR ONLY **"] = "** ЛИШЕ СПОСТЕРІГАТИ **"
L["** MONITORING ** Only %s may distribute this item **"] = "** СПОСТЕРІГАННЯ ** Тільки %s може розролювати цей предмет **"
L[", BoE"] = ", БоЕ"
L[", BoP"] = ", БоП"
L[", BoU"] = ", БоУ"
L["- - - - EPGPLootmaster - - - -\
\
You are the loot master, would you like to use EPGPLootmaster to distribute loot?\
\
(You will be asked again next time. Use /lm config to change this behaviour)"] = "- - - - EPGPLootmaster - - - -\
\
Ви розприділяєте здобич, бажаєте використовувати EPGPLootmaster для розподілу здобичі?\
\
(Наступного разу вам буде запропоновано знову. Використовуйте /lm config, щоб змінити цю поведінку)"
L["- Cannot distribute loot -"] = "- Не можна роздавати здобич -"
L["- inspect -"] = "- оглянути -"
L["--==[    SELECT AN INSTANCE    ]==--        "] = "--==[    ОБЕРІТЬ ПІДЗЕМЕЛЛЯ    ]==--        "
L[". Please note that the candidate will receive a notice about this in whisper."] = ". Зверніть увагу, що кандидат отримає повідомлення про це пошепки."
L["<ERROR> Could not increase GP in officernotes for %s %s (EPGP not installed or no rights?!)"] = "<ПОМИЛКА> Не вдалося збільшити GP в офіцерських замітках для %s %s (EPGP не встановлено або немає прав?!)"
L["Add note"] = "Додати коментар"
L["Allow candidates to add notes to each item."] = "Дозвольте кандидатам додавати примітки до кожного предмета."
L["Allows you to manually set the response for a given candidate"] = "Дозволяє вручну встановити відповідь для даного кандидата"
L["Always enable bidding"] = "Завжди вмикати призначення ставок"
L["Always use EPGPLootmaster to distribute loot, without asking"] = "Завжди використовуйте EPGPLootmaster для розподілу здобичі, не перепитуючи"
--[=[ L["Always: the bidding inputs will always be available when using the auto announcing features.\
\
Manual: Disable the bidding system by default and allow me to select per item (you should disable auto announce). Bidding system will be disabled when you're using the auto announcing system. You can by-pass the auto announcing system per item by alt+clicking an item on the native loot window."] = "" ]=]
L["Amount of buttons to display:"] = "Кількість кнопок для відображення:"
L["Announce loot"] = "Оголошувати здобич"
L["Announce loot & request bids"] = "Оголошувати здобич і запитувати ставки"
L["Ask me every time I become loot master"] = "Запитуйте мене кожного разу, коли я стану лут-майстром""
L["Attempts to send the loot to the candidate and awards %s GP to the candidate"] = "Намагається надіслати здобич кандидату та присудити %s GP кандидату"
L["Attempts to send the loot to the candidate and awards %s GP to the candidate for %s"] = "Намагається надіслати здобич кандидату та присудити %s GP кандидату за %s"
L["Attempts to send the loot to the candidate and doesn't award GP to the candidate, thus giving it for free."] = "Намагається надіслати здобич кандидату та не присуджувати GP кандидату, таким чином віддаючи його безкоштовно."
L["Attempts to send the loot to the candidate for disenchantment."] = "Намагається відправити здобич кандидату на розчарування."
L["Attempts to send the loot to the candidate for storage in bank."] = "Намагається відправити здобич кандидату на зберігання в банк."
L["Auto announcement"] = "Авто оголошення"
L["Auto announcement threshold"] = "Поріг автоматичного оголошення"
L["Auto hiding"] = "Автоматичне приховування"
L["Auto loot threshold (BoE and BoU items only)"] = "Поріг автоматичної здобичі (лише предмети BoE та BoU)"
L["Auto looting"] = "Авто-лут"
L["Auto looting %s to %s"] = "Авто-лут %s для %s"
L["Auto looting of %s to %s failed. Not a candidate for this loot."] = "Помилка авто-луту %s для %s. Не кандидат на цю здобич."
L["Auto looting of items"] = "Авто-лут предметів"
L["Auto message: please install EPGPLootmaster from curse.com:  http://wow.curse.com/downloads/wow-addons/details/epgp_lootmaster.aspx"] = "Автоматичне повідомлення: установіть EPGPLootmaster з діскорд серверу FreedomWoW https://discord.gg/AVgnYPSkb9"
L["Auto notice from %s: please update epgp_lootmaster from curse.com. If you fail to do so you might not get loot during raids."] = "Автоматичне сповіщення від %s: оновіть epgp_lootmaster з freedom-wow.in.ua. Якщо ви цього не зробите, ви можете не отримати здобич під час рейдів."
L["Auto pass (not eligible)"] = "Автоматичний пропуск (не підходить)"
L["Auto pass; Enchanter (%s)"] = "Автопропуск; Чантер (%s)"
L["Autopassing %s (not eligible)"] = "Автопропуск %s (не відповідає вимогам)"
L["Bid"] = "Ставка"
L["Bidding system"] = "Система ставок"
L["Button 1"] = "Кнопка 1"
L["Button 2"] = "Кнопка 2"
L["Button 3"] = "Кнопка 3"
L["Button 4"] = "Кнопка 4"
L["Button 5"] = "Кнопка 5"
L["Button 6"] = "Кнопка 6"
L["Button 7"] = "Кнопка 7"
L["Button caption"] = "Підпис кнопки"
L["Button text:"] = "Текст кнопки:"
L["Candidate"] = "Кандидат"
L["Candidate did not respond on time."] = "Кандидат не відповів вчасно."
L["Candidate's current equipment:"] = "Поточне обмундирування кандидата:"
L["Change this to the GP value you wish to set for this item"] = "Змініть це на значення GP, яке ви хочете встановити для цього предмета"
L["Check if you want display incoming monitor updates. This function allows you to see the masterlooter interface so you can help in making decisions about the loot distribution."] = "Позначте, чи бажаєте ви відображати вхідні оновлення. Ця функція дозволяє вам бачити інтерфейс masterlooter, щоб ви могли допомогти прийняти рішення щодо розподілу здобичі."
L["Check if you want send outgoing monitor messages. This functions allows other raidmembers to see the masterlooter interface so they can help in making decisions about the loot distribution. You will only send out messages if you are the master looter."] = "Позначте, чи хочете ви надсилати вихідні повідомлення моніторингу. Ця функція дозволяє іншим учасникам рейду бачити інтерфейс masterlooter, щоб вони могли допомогти прийняти рішення щодо розподілу здобичі. Ви надсилатимете повідомлення, лише якщо ви майстер луту."
L["Check this if you want your candidates to send notes to you. The notes will show up as an icon on your loot interface. You can read them by hovering the icon. This allows your candidates to send you messages such as: 'Only needed if noone else needs' or 'Item B has higher priority'. You can disable this if you feel this slows the loot distribution down."] = "Позначте це, якщо ви хочете, щоб ваші кандидати надсилали вам нотатки. Нотатки відображатимуться як значок у вашому інтерфейсі здобичі. Ви можете прочитати їх, навівши на іконку. Це дозволяє вашим кандидатам надсилати вам повідомлення на кшталт: «Потрібно, лише якщо нікому більше не потрібно» або «Предмет Б має вищий пріоритет». Ви можете вимкнути це, якщо вважаєте, що це сповільнює розподіл здобичі."
L["Check this to auto hide the Loot need/greed/pass selection interface when you are entering combat, it will restore automatically when you leave combat."] = "Позначте це, щоб автоматично приховувати інтерфейс вибору ролу/пропуску, коли ви вступаєте в бій, воно автоматично відновиться, коли ви вийдете з бою."
L["Check this to auto hide the Master Looter/Monitor Interface when you are entering combat, it will restore automatically when you leave combat."] = "Поставте прапорець, щоб автоматично приховувати інтерфейс Master Looter/Monitor, коли ви вступаєте в бій, воно автоматично відновиться, коли ви завершите бій."
L["Check this to auto hide the Master Looter/Monitor Interface when you are required to select need/greed/pass on loot."] = "Поставте прапорець, щоб автоматично приховувати інтерфейс Master Looter/Monitor, коли вам потрібно вибрати рол/пропуск здобичі."
L["Checks whether players are locked to an instance."] = "Перевіряє, чи гравці прив'язані до підземелля"
L["Click and drag to move this window."] = "Натисніть і перетягніть, щоб перемістити це вікно."
L["Click this to add a note to send to the master looter."] = "Клацніть це, щоб додати примітку для відправлення майстру здобичі."
L["Click to announce this item to all candidates"] = "Натисніть, щоб оголосити про цей предмет усім кандидатам"
L["Click to announce this item to all candidates and allow GP bid input"] = "Клацніть, щоб повідомити про цей предмет усім кандидатам і дозволити введення ставки GP"
L["Click to ask your loot council to vote for a player for the selected item"] = "Клацніть, щоб запитати думку громади щодо здобичі і проголосувати за гравця щодо вибраного предмета"
L["Click to remove this item and all the candidate selections from your list."] = "Клацніть, щоб видалити цей предмет і всіх вибраних кандидатів зі списку.."
L["Click to retrieve current equipment."] = "Натисніть, щоб отримати поточне обмундирування."
L["Click to vote for this candidate"] = "Натисніть, щоб проголосувати за цього кандидата"
L["Close"] = "Закрити"
L["Configure this selection button."] = "Налаштувати цю кнопку вибору."
L["Controls whether EPGPLootmaster is enabled or not."] = "Контролює, чи ввімкнено EPGPLootmaster."
L["Could not add loot, master looter module not active"] = "Не вдалося додати лут, модуль майстра луту - не активний"
L["Could not ask player if needed because %s is not cached"] = "Не вдалося запитати у гравця, якщо потрібно, оскільки %s не кешується"
L["Could not get itemcount for %s (no itemid found)"] = "Не вдалося отримати itemcount для %s (itemid не знайдено)"
L["Could not redistribute %s because quantity != 1 (%s). Please handle it manually. Create a ticket on curseforge if this happens often."] = "Не вдалося перерозподілити %s, оскільки кількість != 1 (%s). Будь ласка, обробіть це вручну. Створіть заявку на curseforge, якщо це трапляється часто."
L["Could not redistribute %s because total quantity < 1 (%s). Please handle it manually. Create a ticket on curseforge if this happens often."] = "Не вдалося перерозподілити %s, оскільки загальна кількість < 1 (%s). Будь ласка, обробіть це вручну. Створіть заявку на curseforge, якщо це трапляється часто."
L["Could not register loot"] = "Не вдалося зареєструвати лут"
L["Could not send %s to %s, candidate not found (offline, left group?)"] = "Не вдалося надіслати %s до %s, кандидата не знайдено (офлайн, вийшов з групи?)"
L["Could not send %s to %s, loot not found in cache"] = "Не вдалося надіслати %s до %s, здобич не знайдено в кеші"
L["Could not send %s to %s, lootslotID not found (already looted or lootwindow closed?) "] = "Не вдалося надіслати %s до %s, lootslotID не знайдено (вже віддали чи вікно здобичі закрито?)"
L["Could not send command, no target specified"] = "Не вдалося надіслати команду, ціль не вказана"
L["Disallow voting for self"] = "Заборонити голосувати за себе"
L["Discard loot"] = "Скинути здобич"
L["Doubleclick to fold/unfold this window."] = "Двічі клацніть, щоб скласти/розгорнути це вікно."
L["EPGP is an in game, relational loot distribution system. LootMaster helps you distribute loot to your raid and registers this loot in the EPGP system."] = "EPGP — це реляційна система розподілу здобичі в грі. LootMaster допомагає вам розподіляти здобич у вашому рейді та реєструє цю здобич у системі EPGP."
L["EPGPLootmaster Notice!\
\
|cFFFF8080WARNING:|r you have EPGPLootmaster installed but EPGP is not enabled. \
\
Please make sure you have EPGP installed and enabled. If you fail to do so, no GP will be awarded for looted items.\
\
All other features of EPGPLootmaster such as announcing and distributing loot will still function without EPGP."] = "Зауваження EPGPLootmaster!\
\
|cFFFF8080УВАГА:|r у вас встановлено EPGPLootmaster, але EPGP не ввімкнено. \
\
Будь ласка, переконайтеся, що EPGP встановлено та ввімкнено. Якщо ви цього не зробите, ніхто не отримає GP за розіграні предмети.\
\
Усі інші функції EPGPLootmaster, такі як оголошення та роздача здобичі, працюватимуть без EPGP."
L["EPGPLootmaster has a nice system where even raid members who don't have EPGPLootmaster installed can need/greed/pass on items. This will be done by whispering and sending chat messages to the raid channel. Enable this option to filter all these messages from your chat."] = "\208\163 EPGPLootmaster має гарну систему, де навіть учасники рейду, у яких не встановлено EPGPLootmaster, можуть голосувати на треба/недуже треба/пропустити предмети. Це буде зроблено шляхом шепоту(пп) та надсилання повідомлень чату на рейдовий канал. Увімкніть цю опцію, щоб відфільтрувати всі ці повідомлення з вашого чату. "
L["Enable the bidding system"] = "Увімкніть систему ставок"
L["Enable the voting system"] = "Увімкнути систему голосування"
L["Error while parsing message '%s' from %s: %s"] = "Помилка під час аналізу повідомлення "%s" від %s: %s"
L["Extra functions"] = "Додаткові функції"
L["Fill this field to override the GP value when players select this button. This only adds an entry to the master looter distribution popup, so the master looter always has the final choice."] = "Заповніть це поле, щоб змінити значення GP, коли гравці натискають цю кнопку. Це лише додає запис у спливаюче вікно розповсюдження майстра луту, тому головний по здобичі завжди робить остаточний вибір."
L["Filter chat announces and whispers."] = "Фільтруйте оголошення та шепіт у чаті."
L["GP value override"] = "Перевизначення значення GP"
L["GP value:"] = "Значення GP:"
L["General config"] = "Загальна конфігурація"
L["Give loot and award %s GP"] = "Віддати здобич і нарахувати %s GP"
L["Give loot and award %s GP (100%%)"] = "Віддати здобич і нарахувати %s GP (100%%)"
L["Give loot and award %s GP Bid"] = "Віддати здобич і нарахувати %s Ставку GP"
L["Give loot and award %s GP for %s (%s)"] = "Віддати здобич і нарахувати %s GP за %s (%s)"
L["Give loot for bank"] = "Віддати здобич в банк"
L["Give loot for disenchantment"] = "Віддати здобич на розчарування"
L["Give loot for free"] = "Віддати здобич безкоштовно"
L["Greed"] = "Не проти"
L["Greed / Alt"] = "Не проти / Альт"
L["Guild"] = "Гільдія"
L["Hide loot selection window when entering combat."] = "Приховати вікно вибору здобичі під час вступу в бій."
L["Hide monitor window when entering combat."] = "Приховати вікно моніторингу під час вступу в бій."
L["Hide monitor window when loot selection opens."] = "Приховати вікно моніторингу, коли відкривається вибір здобичі."
L["Hiding lootmaster window, reopen with /lm show"] = "Приховати вікно lootmaster, щоб відкрити знову використовуйте /lm show"
L["If you have people in your raid who are using old clients, you can use this to specify where their selection should go in your button setup. You may use each value only once."] = "Якщо у вашому рейді є люди, які використовують старі клієнти, ви можете використовувати це, щоб вказати, куди має бути розміщений їхній вибір у налаштуваннях кнопок. Кожне значення можна використовувати лише один раз."
L["If you set this to Mainspec, for example, old clients that select mainspec on their popups will have their selection go in this selection button category."] = "Якщо ви встановите значення Mainspec, старі клієнти, які вибирають mainspec у своїх спливаючих вікнах, відображатимуть свій вибір у цій категорії кнопки вибору."
L["Instances:"] = "Підземелля:"
L["Invite selected"] = "Запросити вибрані"
L["It is just a simple random roll to decide who gets the loot"] = "Це лише простий випадковий кидок, щоб вирішити, хто отримає здобич"
L["Listen for incoming monitor updates"] = "Моніторити вхідні оновлення"
L["Loot selection timeout"] = "Таймаут вибору луту"
L["Mainspec"] = "Мейнспек"
L["Mainspec / Need"] = "Мейнспек / Треба"
L["Making selection, please wait..."] = "Робиться вибір, зачекайте..."
L["Manual, disable bidding when auto announcing"] = "Вручну. Вимкнути призначення ставок під час автоматичного оголошення"
L["Manually sets the response of this candidate to "] = "Вручну встановлює відповідь цього кандидата на "
L["Manually sets the response of this candidate to pass. Please note that the candidate will receive a notice about this in whisper."] = "Вручну встановлює відповідь цього кандидата на проходження. Зверніть увагу, що кандидат отримає повідомлення про це пошепки."
L["Mask monitors while selecting"] = "Маскувати моніторинг під час вибору"
L["Master Looter Module not enabled"] = "Модуль Master Looter не ввімкнено"
L["Minor Upgrade"] = "Незначне Покращення"
L["Monitor text color"] = "Колір тексту монітора"
L["Monitoring"] = "Моніторинг"
L["My note: %s"] = "Моя нотатка: %s"
L["Name of the default candidate (case sensitive):"] = "Ім'я кандидата за умовчанням (з урахуванням регістру):"
L["Never auto announce"] = "Ніколи не оголошувати автоматично"
L["Never use EPGPLootmaster to distribute loot"] = "Ніколи не використовуйте EPGPLootmaster для роздавання здобичі."
L["No fallback"] = "Без резервного варіанту"
L["No response; not installed?"] = "Немає відповіді; не встановлено?"
L["No time left"] = "Час закінчився"
L["No timeout"] = "Немає таймауту"
L["Noone has voted for %s"] = "Ніхто не голосував за %s"
L["Normally candidates can send multiple whispers per loot to change their selection. For example they first selected need but then decided to change to greed and give more priority to someone else. If you enable this option only the first response will be counted."] = "Зазвичай кандидати можуть надіслати кілька пошепків на здобич, щоб змінити свій вибір. Наприклад, спочатку вони вибрали Потребую, але потім вирішили змінити це на Невідкажусь і надати більший пріоритет комусь іншому. Якщо ви ввімкнете цю опцію, буде зараховано лише першу відповідь."
L["Not auto announcing (alt+click detected)"] = "Не сповіщати автоматично (виявлено Alt+клік)"
L["Not auto looting (alt+click detected)"] = "Без автолуту (виявлено Alt+клік)"
L["Not saved, available"] = "Не збережено, доступно"
L["Not yet announced to candidate"] = "Ще не оголошено кандидату"
L["Note"] = "Нотатка"
L["Note added by "] = "Нотатка добавлена "
L["Offline or lootmaster not installed?"] = "Офлайн або lootmaster не встановлено?"
L["Offspec"] = "Оффспек"
L["Offspec / Greed"] = "Оффспек / Непроти"
L["Old client fallback compatibility"] = "Резервна сумісність старого клієнта"
L["Only BoE and BoU items will be filtered. BoP items will always send a monitor message."] = "Буде відфільтровано лише елементи BoE та BoU. Елементи BoP завжди надсилатимуть повідомлення на екран."
L["Only accept first candidate response for each item."] = "Приймати лише першу відповідь кандидата для кожного елемента."
-- L["Only listen for monitor messages from the raid for items that match this threshold or are higher. (Please keep in mind that patterns etc also match this threshold)"] = ""
L["Only receive for equal or higher than"] = "Отримувати тільки за те, що рівне або вище"
L["Only send for equal or higher than"] = "Надсилати лише за ціною рівною або вище чим"
-- L["Only send monitor messages to the raid for items that match this threshold or are higher. (Please keep in mind that patterns etc also match this threshold)"] = ""
L["Only send to promoted players in raid"] = "Надсилати лише підвищеним гравцям у рейді"
L["Only send to specific guildranks"] = "Надсилати лише певним рангам в гільдії"
L["Only send to the following guildranks:"] = "Надсилатие лише до наступних рангів гільдії:"
L["Open test popup and monitor windows"] = "Відкрити тестове спливаюче вікно та вікна моніторингу"
-- L["Opens up a testing popup and monitor window, so you can see what this will look like on your clients. After you're done testing just click the discard loot button to close the monitor window."] = ""
L["Opens up the version checker frame."] = "Відкриває вікно перевірки версій."
L["Pass"] = "Пропустити"
L["Pass; Enchanter (%s)"] = "Пропустити; Чантер (%s)"
L["Play audio warning on loot selection popup."] = "Відтворити звукове попередження у спливаючому вікні вибору здобичі."
L["Please click this button to vote for %s for the selected item"] = "Натисніть цю кнопку, щоб проголосувати за %s за вибраний предмет"
L["Please enable the lootmaster ML module."] = "Увімкніть модуль lootmaster ML."
L["Please enter the name of the default candidate to receive the BoE and BoU items here."] = "Будь ласка, введіть тут ім’я учасника за умовчанням, хто буде отримувати предмети BoE та BoU."
L["Raid lock expired, available"] = "Рейдове блокування минуло, доступно"
L["Raid/Party"] = "Рейд/Група"
L["Raidinfo Check"] = "Перевірка Raidinfo"
L["Random roll"] = "Випадковий кидок"
L["Rank"] = "Ранг"
L["Registered %s for %s"] = "Зареєстровано %s для %s"
L["Registered bid %d, %s for %s"] = "Зареєстрована ставка %d, %s за %s"
L["Reopens the loot selection popup at the candidate, this offers the candidate to vote for the loot after a crash or disconnect."] = "Повторно відкриває спливаюче вікно вибору здобичі у кандидата, це пропонує кандидату проголосувати за здобич після збою або відключення."
L["Request version for: "] = "Запит версії для: "
L["Request votes"] = "Запит на голосування"
L["Response"] = "Відповідь"
L["Roll"] = "Кидок"
L["Save"] = "Зберегти"
L["Saved to %d, but not yet locked"] = "Збережено для %d, але ще не заблоковано"
L["Saved to %d, locked"] = "Збережено для %d, заблоковано"
L["Saved to your instance"] = "Збережено для вашого підземелля"
L["Selected (temporarely hidden)"] = "Вибрано (тимчасово приховано)"
L["Selection buttons"] = "Кнопки вибору"
L["Send a message to the selected candidate."] = "Надіслати повідомлення вибраному кандидату."
L["Send and receive monitor messages from the master looter and see what other raidmembers selected."] = "Надсилати та отримувати повідомлення від майстра луту та дивитись, що вибрали інші учасники рейду."
L["Send outgoing monitor updates"] = "Надсилати вихідні оновлення моніторингу"
-- L["Serious error in class bitdecoder, bits %s not found. Please make sure you have the latest version installed and report if problem persists."] = ""
-- L["Serious error in class bitencoder, class %s not found. Please make sure you have the latest version installed and report if problem persists."] = ""
L["Set response manually"] = "Встановіть відповідь вручну"
L["Sets automatic loot announcement threshold, any loot that is of equal or higher quality will get auto announced to the raid members."] = "Встановлює порогове значення автоматичного оголошення здобичі, будь-яка здобич такої ж або вищої якості буде автоматично оголошена учасникам рейду."
L["Sets automatic looting threshold, any BoE and BoU loot that is of lower or equal quality will get auto sent to the candidate below."] = "Встановлює автоматичний поріг здобичі, будь-яка здобич BoE та BoU нижчої або однакової якості автоматично надсилатиметься кандидату нижче."
L["Sets the amount of time a loot candidate has to select wether they want the loot or not."] = "Встановлює проміжок часу, який кандидат має на роздуми, щоб вибрати, чи хоче він отримати предмет чи ні."
L["Some extra functions that might come in handy."] = "Деякі додаткові функції, які можуть стати в нагоді."
-- L["Specify how many buttons you want to show on your clients. You will need to configure 1 button minimal and be aware that the pass button will always be included."] = ""
-- L["The EPGP Lootmaster Monitor allows you to send messages to other users in your raid. It will show them the same interface as the ML, allowing them to help with the loot distribution."] = ""
-- L["The EPGP Lootmaster auto announcer allows you to auto announce specific loot to the raid."] = ""
-- L["The EPGP Lootmaster auto looter allows you to send specific BoU and BoE items to a predefined candidate without asking questions."] = ""
-- L["The bidding system is a variation of the EPGP system where loot candidates are allowed to bid a custom GP value per item. The highest GP bid wins the loot."] = ""
L["The following players have voted for %s:"] = "Наступні гравці проголосували за %s:"
-- L["The voting system allows the master looter to request help when making a decision. While this is not something that's encouraged by the EPGP system as it will slow down the looting process a little, it will provide a guild much more flexibility. The master can request a vote per item at any time by a simple press of a button."] = ""
-- L["The voting system allows the master looter to request help when making a decision. While this is not something that's encouraged by the EPGP system as it will slow down the looting process a little, it will provide a guild much more flexibility. The master looter can request a vote per item at any time by a simple press of a button."] = ""
L["The voting system has been disabled or no votes have been requested. You can enable the voting system from the configuration panel and you can request votes by pressing the [Request Votes] button if you are the master looter"] = "Систему голосування вимкнено або голосування не запитувалося. Ви можете ввімкнути систему голосування з панелі конфігурації та запросити голосування, натиснувши кнопку [Запитувати голоси], якщо ви майстер луту"
-- L["This allows you to configure the selection buttons on the user interfaces of your raiders. Please note that client selections will be sorted the same as the buttons are sorted below. You will need to add one button minimal and the pass button will always be visible."] = ""
L["This allows you to control the automatic hiding features of EPGPLootmaster."] = "Це дозволяє вам керувати функціями автоматичного приховування EPGPLootmaster."
L["This field specifies the color of the selection text in the monitor windows."] = "Це поле визначає колір виділеного тексту у вікнах моніторингу."
L["This field specifies the text on the button, this will be shown on the selection popups and monitor windows."] = "У цьому полі вказується текст на кнопці, який буде показано у спливаючих вікнах вибору та вікнах моніторингу."
-- L["This is a raid-wide configuration. This will hide the responses from players on monitors while the monitoring player is still making his selection for a specific item. This will prevent players from making selections based on other peoples responses. This prevents 'cheating' and speeds up the selection process because people will stop waiting for eachother"] = ""
L["This value is only needed when two candidates have the same PR."] = "Це значення потрібне лише тоді, коли два кандидати мають однаковий PR."
-- L["This will cause some overhead, since monitor messages will be sent one-by-one to players. Leave this disabled if you want everybody to be able to see the monitor. Disabling this option also makes the monitors respond faster."] = ""
L["This will disallow players from voting on themselves"] = "Це заборонить гравцям голосувати за себе"
L["This will emulate the \"Player receives [item].\" locally. Usually used to \"fix\" the portal problem in naxx."] = "Це емулюватиме \"Гравець отримує [предмет].\" локально. Зазвичай використовується для \"виправлення\" проблеми порталу в Наксрамас."
L["This will open the selecton screen on their client."] = "Це відкриє екран вибору на клієнті."
-- L["This will play an audible warning when the loot selection popup is opened and requires your input."] = ""
L["Unable to register loot."] = "Не вдалося зареєструвати лут."
-- L["Unable to unlocalize %s"] = ""
L["Unknown"] = "Невідомо"
L["Usage: "] = "Використання:"
L["Usage: /lm %s [lootlink]"] = "Використання: /lm %s [лінк-луту]"
L["Usage: /lm emulate player [itemlink]"] = "Використання: /lm emulate player [лінк-предмету]"
L["Use EPGPLootmaster"] = "Використовувати EPGPLootmaster"
L["Use this when you don't want to loot this item and close the lootmaster window."] = "Використовуйте це, якщо ви не хочете підняти цей предмет, і закрити вікно lootmaster."
L["Verbose debugging disabled"] = "Детальний дебаг вимкнено"
L["Verbose debugging enabled"] = "Детальний дебаг увімкнено"
L["Version Checker"] = "Перевірка Версій"
L["Vote"] = "Голосувати"
L["Votes"] = "Голоси"
L["Voting system"] = "Система голосування"
-- L["When should bidding be available to player?"] = ""
L["Whisper"] = "Шепіт"
L["Whisper selected"] = "Прошептати обране"
L["You are not a candidate for %s. Perhaps you were not involved in the fight?"] = "Ви не є кандидатом на предмет %s. Може, ви не брали участі в битві?"
L["You can use upto 18 characters (^ ; * excluded)"] = "Ви можете використовувати до 18 символів (за винятком ^ ; * )"
-- L["You have added this loot manually to the list, you will need to handle the loot manually and discard the loot from the list when you're done distributing it."] = ""
L["You have already made a selection for %s. Corrections have been disabled by the master looter."] = "Ви вже зробили вибір для %s. Виправлення були відключені майстром лута."
L["You have disabled loot tracking for this raid"] = "Ви вимкнули відстеження луту для цього рейду"
L["You have enabled loot tracking for this raid"] = "Ви ввімкнули відстеження луту для цього рейду"
L["You've entered combat, hiding interface."] = "Ви вступили в бій, приховуєм інтерфейс."
L["Your GP Bid:"] = "Ваша ставка GP:"
L["Your selection for %s has been manually set to %s."] = "Ваш вибір для %s було вручну встановлено на %s."
L["[send installation info]"] = "[відправити інформацію про встановлення]"
L["bank"] = "банк"
-- L["could not display lootdropdown; loot not in table"] = ""
L["default GP:"] = "GP по замовчуванню:"
L["disenchanted"] = "розпилювання"
L["fallback:"] = "відкотити:"
L["iLvl"] = true
L["ilevel: %s, GP: %s"] = true
L["ilevel: %s, GP: %s%s%s"] = true
L["looter: %s"] = "отр. луту: %s"
L["no loot selected"] = "лут не вибрано"
L["unknown"] = "невідомо"
L["usage"] = "\208\173\209\130\208\190\209\130 \208\188\208\190\208\180 \208\191\209\128\208\181\208\180\208\190\209\129\209\130\208\176\208\178\208\187\209\143\208\181\209\130 \208\191\208\190\208\187\208\189\208\190\208\181 \209\128\208\176\209\129\208\191\209\128\208\181\208\180\208\181\208\187\208\181\208\189\208\184\208\181 \208\180\208\190\208\177\209\139\209\135\208\184 \208\178 \209\129\208\184\209\129\209\130\208\181\208\188\208\181 EPGP.\
\208\152\208\161\208\159\208\158\208\155\208\172\208\151\208\158\208\146\208\144\208\157\208\152\208\149: \208\161\208\190\208\183\208\180\208\176\208\185\209\130\208\181 \208\179\209\128\209\131\208\191\208\191\209\139/\209\128\208\181\208\185\208\180, \208\189\208\176\209\129\209\130\209\128\208\190\208\185\209\130\208\181 \\\"\208\158\209\130\208\178\208\181\209\130\209\129\209\130\208\178\208\181\208\189\208\189\209\139\208\185 \208\183\208\176 \208\180\208\190\208\177\209\139\209\135\209\131\\\".\
\208\154\208\190\208\179\208\180\208\176 \\\"\208\158\209\130\208\178\208\181\209\130\209\129\209\130\208\178\208\181\208\189\208\189\209\139\208\185 \208\183\208\176 \208\180\208\190\208\177\209\139\209\135\209\131\\\", \208\191\209\128\208\190\209\129\209\130\208\190 \209\137\208\181\208\187\208\186\208\189\208\184\209\130\208\181 \208\191\209\128\208\176\208\178\208\190\208\185 \208\186\208\189\208\190\208\191\208\186\208\190\208\185 \208\188\209\139\209\136\208\184 \208\191\208\190 \208\191\209\128\208\181\208\180\208\188\208\181\209\130\209\131 \208\184 \208\190\209\130\208\186\209\128\208\190\208\181\209\130\209\129\209\143 UI.\
\208\154\208\190\208\188\208\176\208\189\208\180\209\139 \208\178 \209\135\208\176\209\130:\
/lm version: \208\191\208\190\208\186\208\176\208\183\209\139\208\178\208\176\208\181\209\130 \208\191\209\128\208\190\208\178\208\181\209\128\208\186\209\131 \208\178\208\181\209\128\209\129\208\184\208\184\
/lm config: \208\190\209\130\208\186\209\128\209\139\208\178\208\176\208\181\209\130 \208\190\208\186\208\189\208\190 \208\189\208\176\209\129\209\130\209\128\208\190\208\181\208\186\
/lm reset: \209\129\208\177\209\128\208\190\209\129 \209\128\208\176\209\129\208\191\208\190\208\187\208\190\208\182\208\181\208\189\208\184\209\143 \208\184 \208\188\208\176\209\129\209\136\209\130\208\176\208\177 \208\190\208\186\208\189\208\176\
/lm hide: \209\128\209\131\209\135\208\189\208\190\208\181 \209\129\208\190\208\186\209\128\209\139\209\130\208\184\208\181 UI \\\"\208\158\209\130\208\178\208\181\209\130\209\129\209\130\208\178\208\181\208\189\208\189\209\139\208\185 \208\183\208\176 \208\180\208\190\208\177\209\139\209\135\209\131\\\"\
/lm show: \209\128\209\131\209\135\208\189\208\190\208\181 \208\190\209\130\208\186\209\128\209\139\209\130\208\184\208\181 UI \\\"\208\158\209\130\208\178\208\181\209\130\209\129\209\130\208\178\208\181\208\189\208\189\209\139\208\185 \208\183\208\176 \208\180\208\190\208\177\209\139\209\135\209\131\\\"\
/lm toggle: \209\128\209\131\209\135\208\189\208\190\208\181 \208\191\208\181\209\128\208\181\208\186\208\187\209\142\209\135\208\181\208\189\208\184\208\181 UI \\\"\208\158\209\130\208\178\208\181\209\130\209\129\209\130\208\178\208\181\208\189\208\189\209\139\208\185 \208\183\208\176 \208\180\208\190\208\177\209\139\209\135\209\131\\\" \208\188\208\181\208\182\208\180\209\131 \208\190\209\130\208\186\209\128\209\139\209\130\208\184\208\181\208\188 \208\184 \209\129\208\190\208\186\209\128\209\139\209\130\208\184\208\181\208\188\
/lm add [itemlink]: \209\128\209\131\209\135\208\189\208\190\208\181 \208\180\208\190\208\177\208\176\208\178\208\187\208\181\208\189\208\184\208\181 \208\191\209\128\208\181\208\180\208\188\208\181\209\130\208\176 \208\178 UI \\\"\208\158\209\130\208\178\208\181\209\130\209\129\209\130\208\178\208\181\208\189\208\189\209\139\208\185 \208\183\208\176 \208\180\208\190\208\177\209\139\209\135\209\131\\\"\
/lm announce [itemlink]: \209\128\209\131\209\135\208\189\208\190\208\181 \208\180\208\190\208\177\208\176\208\178\208\187\208\181\208\189\208\184\208\181 \208\191\209\128\208\181\208\180\208\188\208\181\209\130\208\176 \208\184 \208\184\208\183\208\178\208\181\209\137\208\181\208\189\208\184\208\181 \208\190 \208\189\208\181\208\188 \208\178 \208\179\209\128\209\131\208\191\208\191\209\131.\
"
L["you are the loot master, loot tracking enabled"] = "ви майстер луту, відстеження здобичі ввімкнено"
L["you are the loot master, tracking disabled manually (configuration: /lm config)"] = "ви лут-майстер, відстеження вимкнено вручну (конфігурація: /lm config)"
